CONDUKTOR_CONSOLE_IMAGE=conduktor/conduktor-console:1.28.0
CONDUKTOR_CONSOLE_CORTEX_IMAGE=conduktor/conduktor-console-cortex:1.28.0
CDK_BASE_URL=http://localhost:8080
CDK_ADMIN_EMAIL=admin@conduktor.io
CDK_ADMIN_PASSWORD=testP4ss!
CDK_DEBUG=false
TF_LOG=INFO
TF_LOG_PROVIDER_CONDUKTOR=INFO
