{
  "version": "1.5.35",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "f90f4eb0d7ba2e38749079f1b6b166520fc62847",
        "is_verified": false,
        "line_number": 6,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "6c9636798025f8e04e48641f02820c2ad6f06320",
        "is_verified": false,
        "line_number": 9,
        "is_added": false,
        "is_removed": false
      }
    ],
    ".github/workflows/test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "f90f4eb0d7ba2e38749079f1b6b166520fc62847",
        "is_verified": false,
        "line_number": 156,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test.yml",
        "hashed_secret": "6c9636798025f8e04e48641f02820c2ad6f06320",
        "is_verified": false,
        "line_number": 159,
        "is_added": false,
        "is_removed": false
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 64,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 148,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "ea72f7010dd797a00526144c395e8d506a0d843a",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "a5345160d6a6e4c0187fdd587e7f33a7f2b43368",
        "is_verified": false,
        "line_number": 141,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "37c6bc0502500e3f4a4d94724d2190f06e9f4607",
        "is_verified": false,
        "line_number": 143,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/index.md",
        "hashed_secret": "3f4f9a14a2d4d72a7074c2969dd34c89f2cbe61a",
        "is_verified": false,
        "line_number": 27,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/index.md",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/resources/console_kafka_cluster_v2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 44,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "5a8267eed6b840bd380a0e93d5a5d28bb81e8a8e",
        "is_verified": false,
        "line_number": 53,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "5859fb9105c0d530fe3d49b9bc65c9911cffdf9b",
        "is_verified": false,
        "line_number": 107,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "be0e9bde1088f3c86aca1a45169cac44021a4e47",
        "is_verified": false,
        "line_number": 119,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 155,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 187,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_cluster_v2.md",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 198,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/resources/console_kafka_connect_v2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_connect_v2.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 67,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_kafka_connect_v2.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 103,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Private Key",
        "filename": "docs/resources/console_kafka_connect_v2.md",
        "hashed_secret": "a2f0aaf6518bd7ad8f0592995cfae666c28850b8",
        "is_verified": false,
        "line_number": 141,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/resources/console_ksqldb_cluster_v2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_ksqldb_cluster_v2.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/console_ksqldb_cluster_v2.md",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 69,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Private Key",
        "filename": "docs/resources/console_ksqldb_cluster_v2.md",
        "hashed_secret": "a2f0aaf6518bd7ad8f0592995cfae666c28850b8",
        "is_verified": false,
        "line_number": 94,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/resources/gateway_interceptor_v2.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/gateway_interceptor_v2.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 56,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/gateway_interceptor_v2.md",
        "hashed_secret": "1dae5176585fb95e48572e1c290214436551d726",
        "is_verified": false,
        "line_number": 64,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/gateway_interceptor_v2.md",
        "hashed_secret": "b31915ed6c504e361c76708cd33d54e7e8bd5e8d",
        "is_verified": false,
        "line_number": 69,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/gateway_interceptor_v2.md",
        "hashed_secret": "15662da912af59052dbceea784d044391e999c9b",
        "is_verified": false,
        "line_number": 74,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/provider/console_provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/console_provider.tf",
        "hashed_secret": "3f4f9a14a2d4d72a7074c2969dd34c89f2cbe61a",
        "is_verified": false,
        "line_number": 7,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/console_provider.tf",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 9,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/provider/gateway_provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/gateway_provider.tf",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/provider/multi_provider.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/multi_provider.tf",
        "hashed_secret": "3f4f9a14a2d4d72a7074c2969dd34c89f2cbe61a",
        "is_verified": false,
        "line_number": 6,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/multi_provider.tf",
        "hashed_secret": "fc4b79ff2005c1bfacead828184f0c8aad8fd860",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_cluster_v2/aiven.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/aiven.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/aiven.tf",
        "hashed_secret": "5859fb9105c0d530fe3d49b9bc65c9911cffdf9b",
        "is_verified": false,
        "line_number": 18,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/aiven.tf",
        "hashed_secret": "be0e9bde1088f3c86aca1a45169cac44021a4e47",
        "is_verified": false,
        "line_number": 30,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_cluster_v2/aws_msk.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/aws_msk.tf",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 25,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_cluster_v2/confluent.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/confluent.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/confluent.tf",
        "hashed_secret": "5a8267eed6b840bd380a0e93d5a5d28bb81e8a8e",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Private Key",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/confluent.tf",
        "hashed_secret": "a2f0aaf6518bd7ad8f0592995cfae666c28850b8",
        "is_verified": false,
        "line_number": 32,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_cluster_v2/gateway.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/gateway.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/gateway.tf",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_cluster_v2/gateway.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 31,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_connect_v2/basicAuth.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_connect_v2/basicAuth.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 28,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_connect_v2/bearerToken.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_kafka_connect_v2/bearerToken.tf",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 27,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_kafka_connect_v2/mtls.tf": [
      {
        "type": "Private Key",
        "filename": "examples/resources/conduktor_console_kafka_connect_v2/mtls.tf",
        "hashed_secret": "a2f0aaf6518bd7ad8f0592995cfae666c28850b8",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_ksqldb_cluster_v2/basicAuth.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_ksqldb_cluster_v2/basicAuth.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_ksqldb_cluster_v2/bearerToken.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_console_ksqldb_cluster_v2/bearerToken.tf",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 14,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_console_ksqldb_cluster_v2/mtls.tf": [
      {
        "type": "Private Key",
        "filename": "examples/resources/conduktor_console_ksqldb_cluster_v2/mtls.tf",
        "hashed_secret": "a2f0aaf6518bd7ad8f0592995cfae666c28850b8",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      }
    ],
    "examples/resources/conduktor_gateway_interceptor_v2/field-encrypt.tf": [
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_gateway_interceptor_v2/field-encrypt.tf",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 15,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_gateway_interceptor_v2/field-encrypt.tf",
        "hashed_secret": "1dae5176585fb95e48572e1c290214436551d726",
        "is_verified": false,
        "line_number": 23,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_gateway_interceptor_v2/field-encrypt.tf",
        "hashed_secret": "b31915ed6c504e361c76708cd33d54e7e8bd5e8d",
        "is_verified": false,
        "line_number": 28,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/resources/conduktor_gateway_interceptor_v2/field-encrypt.tf",
        "hashed_secret": "15662da912af59052dbceea784d044391e999c9b",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/client/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/client/client.go",
        "hashed_secret": "dc433a29e8f313e2f214c061d7762d3ce07c29ec",
        "is_verified": false,
        "line_number": 77,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/client/client.go",
        "hashed_secret": "1604d65aacf16f8f18def3e5d99b0180afce9297",
        "is_verified": false,
        "line_number": 123,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_kafka_cluster_v2/internal_to_tf_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/internal_to_tf_mapper.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 229,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_kafka_cluster_v2/mapper_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/mapper_test.go",
        "hashed_secret": "400bb93ed600ef607e350208ffc9d71747c23c8c",
        "is_verified": false,
        "line_number": 52,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/mapper_test.go",
        "hashed_secret": "c76f17f19105de2839dab1eaa2a298563d67df21",
        "is_verified": false,
        "line_number": 156,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_kafka_cluster_v2/tf_to_internal_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_verified": false,
        "line_number": 135,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "e8bd7229d79c5b6fdff244a71d9e7005f65585a4",
        "is_verified": false,
        "line_number": 141,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "61d5aeeb52a0e97941040f206e2992c6ff2f13cd",
        "is_verified": false,
        "line_number": 161,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "ecde83c0a4860d0f4006581a53006c2ff24d1f44",
        "is_verified": false,
        "line_number": 169,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_kafka_connect_v2/internal_to_tf_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_connect_v2/internal_to_tf_mapper.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 92,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_kafka_connect_v2/tf_to_internal_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_connect_v2/tf_to_internal_mapper.go",
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_verified": false,
        "line_number": 78,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_connect_v2/tf_to_internal_mapper.go",
        "hashed_secret": "023d3ac15b4b7db714bd0e76ee3775967434eba2",
        "is_verified": false,
        "line_number": 85,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_kafka_connect_v2/tf_to_internal_mapper.go",
        "hashed_secret": "06610ae50f6a2af74b8c78e9aa6a9f724d66931e",
        "is_verified": false,
        "line_number": 107,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_ksqldb_cluster_v2/internal_to_tf_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_ksqldb_cluster_v2/internal_to_tf_mapper.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 85,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/console_ksqldb_cluster_v2/tf_to_internal_mapper.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_ksqldb_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "b5366a2d2ac98dae978423083f8b09e5cddc705d",
        "is_verified": false,
        "line_number": 72,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_ksqldb_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "e90ff8e376133c10925f1d7ad7d2ac9b8b4989af",
        "is_verified": false,
        "line_number": 79,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/console_ksqldb_cluster_v2/tf_to_internal_mapper.go",
        "hashed_secret": "06610ae50f6a2af74b8c78e9aa6a9f724d66931e",
        "is_verified": false,
        "line_number": 101,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/mapper/gateway_token_v2/gateway_token_v2_resource_mapper_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/mapper/gateway_token_v2/gateway_token_v2_resource_mapper_test.go",
        "hashed_secret": "dd59665011fd03d3758e02014d457bf5455f6403",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/model/console/kafka_connect_v2.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/model/console/kafka_connect_v2.go",
        "hashed_secret": "281febf90d1518cb58e170335b8c6ed0aceaa2ae",
        "is_verified": false,
        "line_number": 68,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/model/console/kafka_connect_v2.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 85,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/model/console/ksqldb_cluster_v2.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/model/console/ksqldb_cluster_v2.go",
        "hashed_secret": "281febf90d1518cb58e170335b8c6ed0aceaa2ae",
        "is_verified": false,
        "line_number": 67,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/model/console/ksqldb_cluster_v2.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 84,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/model/schema_registry.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/model/schema_registry.go",
        "hashed_secret": "281febf90d1518cb58e170335b8c6ed0aceaa2ae",
        "is_verified": false,
        "line_number": 105,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/model/schema_registry.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 129,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/console_kafka_cluster_v2_resource_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/console_kafka_cluster_v2_resource_test.go",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 30,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/console_kafka_cluster_v2_resource_test.go",
        "hashed_secret": "371bbcb486066ed7153dab53a2a70ad2ed7caab8",
        "is_verified": false,
        "line_number": 63,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Private Key",
        "filename": "internal/provider/console_kafka_cluster_v2_resource_test.go",
        "hashed_secret": "caa6ce939d932e6605e5cdb6d450cec380dd51d9",
        "is_verified": false,
        "line_number": 222,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/console_kafka_connect_v2_resource_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/provider/console_kafka_connect_v2_resource_test.go",
        "hashed_secret": "caa6ce939d932e6605e5cdb6d450cec380dd51d9",
        "is_verified": false,
        "line_number": 150,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/console_ksqldb_cluster_v2_resource_test.go": [
      {
        "type": "Private Key",
        "filename": "internal/provider/console_ksqldb_cluster_v2_resource_test.go",
        "hashed_secret": "caa6ce939d932e6605e5cdb6d450cec380dd51d9",
        "is_verified": false,
        "line_number": 135,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/gateway_interceptor_v2_resource_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gateway_interceptor_v2_resource_test.go",
        "hashed_secret": "15662da912af59052dbceea784d044391e999c9b",
        "is_verified": false,
        "line_number": 65,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gateway_interceptor_v2_resource_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 73,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/gateway_token_v2_resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gateway_token_v2_resource.go",
        "hashed_secret": "ee345e2e1569a0a63e8edcc1517db6f317ae9097",
        "is_verified": false,
        "line_number": 131,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/provider/gateway_token_v2_resource_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gateway_token_v2_resource_test.go",
        "hashed_secret": "cec81b8bfb5ec9b407e2468c27c0ff1490cd8f22",
        "is_verified": false,
        "line_number": 96,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/provider/gateway_token_v2_resource_test.go",
        "hashed_secret": "e730cfd6957ebd56b37c4bd9f918fe6414a93fd9",
        "is_verified": false,
        "line_number": 123,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/provider_conduktor/conduktor_provider_gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/provider_conduktor/conduktor_provider_gen.go",
        "hashed_secret": "8e8e8b40f00d7733638085673af5c3aedc47e804",
        "is_verified": false,
        "line_number": 18,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "8e8e8b40f00d7733638085673af5c3aedc47e804",
        "is_verified": false,
        "line_number": 82,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "d89ecbbade44942f817927f11c60f88c53b0ef8e",
        "is_verified": false,
        "line_number": 244,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "946f5d34d6253b0b5df14a6946e21b83d6399a73",
        "is_verified": false,
        "line_number": 1868,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "040eb737a95aadbcbbc59bbf2685ef696bc03932",
        "is_verified": false,
        "line_number": 2084,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_verified": false,
        "line_number": 2100,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "3c6ef016343614453cc100d4fa98e577bd4e600c",
        "is_verified": false,
        "line_number": 2148,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "23e0052d379193902ff1ada71de9dbc0443dc958",
        "is_verified": false,
        "line_number": 2164,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "577dea99842a36f56f746850397cc2b00924784d",
        "is_verified": false,
        "line_number": 2323,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "686f9eab5d76fcad11b5e93d07ea6e93fc4864f9",
        "is_verified": false,
        "line_number": 2650,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "fb3b77b93d00e11316ab8166d121ebd0352dc568",
        "is_verified": false,
        "line_number": 2828,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "3f71603bf9c8c9c80f79b41b4c0a167ea7b899ae",
        "is_verified": false,
        "line_number": 3186,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "5a8fa43e165cc19f92f21b8eb4477950ca15a185",
        "is_verified": false,
        "line_number": 4285,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "53b3f5213ebe711f9c6459fe7c5abf90330a27ea",
        "is_verified": false,
        "line_number": 4503,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "8757a682222f4059256bc8267d3ef6e42addc6d4",
        "is_verified": false,
        "line_number": 4593,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "b3abe8f4ff1eac33a0cf23fb4407204abff3d49d",
        "is_verified": false,
        "line_number": 4599,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "a85aefb11147596760461a1847b72c31e1ae535f",
        "is_verified": false,
        "line_number": 4605,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "3da722121aa2449c8a18f99fbe3eb0735d8ae2f0",
        "is_verified": false,
        "line_number": 5142,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "59b597f8b1c9c48ea2308bb322ffedff000c8071",
        "is_verified": false,
        "line_number": 5376,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "8afe5308b4233251781127c389b52aaf68638bcb",
        "is_verified": false,
        "line_number": 6922,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "8b980e139f12bb9e6d6eb523ebc3c3bec095613c",
        "is_verified": false,
        "line_number": 7187,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "fb91457ed7e3f2d2fdfd676dbd1d91244fb44cf4",
        "is_verified": false,
        "line_number": 8003,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_cluster_v2/console_kafka_cluster_v2_resource_gen.go",
        "hashed_secret": "0f21166bd66da3308afd81183054c169893d7f28",
        "is_verified": false,
        "line_number": 8361,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "8e8e8b40f00d7733638085673af5c3aedc47e804",
        "is_verified": false,
        "line_number": 80,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "d89ecbbade44942f817927f11c60f88c53b0ef8e",
        "is_verified": false,
        "line_number": 101,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "5a8fa43e165cc19f92f21b8eb4477950ca15a185",
        "is_verified": false,
        "line_number": 866,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "53b3f5213ebe711f9c6459fe7c5abf90330a27ea",
        "is_verified": false,
        "line_number": 1084,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_verified": false,
        "line_number": 1111,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "8757a682222f4059256bc8267d3ef6e42addc6d4",
        "is_verified": false,
        "line_number": 1174,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "b3abe8f4ff1eac33a0cf23fb4407204abff3d49d",
        "is_verified": false,
        "line_number": 1180,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "a85aefb11147596760461a1847b72c31e1ae535f",
        "is_verified": false,
        "line_number": 1186,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "fb3b77b93d00e11316ab8166d121ebd0352dc568",
        "is_verified": false,
        "line_number": 1362,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "040eb737a95aadbcbbc59bbf2685ef696bc03932",
        "is_verified": false,
        "line_number": 1557,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "3c6ef016343614453cc100d4fa98e577bd4e600c",
        "is_verified": false,
        "line_number": 1612,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "3f71603bf9c8c9c80f79b41b4c0a167ea7b899ae",
        "is_verified": false,
        "line_number": 1627,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "3da722121aa2449c8a18f99fbe3eb0735d8ae2f0",
        "is_verified": false,
        "line_number": 1723,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_kafka_connect_v2/console_kafka_connect_v2_resource_gen.go",
        "hashed_secret": "59b597f8b1c9c48ea2308bb322ffedff000c8071",
        "is_verified": false,
        "line_number": 1957,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "8e8e8b40f00d7733638085673af5c3aedc47e804",
        "is_verified": false,
        "line_number": 73,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "d89ecbbade44942f817927f11c60f88c53b0ef8e",
        "is_verified": false,
        "line_number": 94,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "5a8fa43e165cc19f92f21b8eb4477950ca15a185",
        "is_verified": false,
        "line_number": 858,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "53b3f5213ebe711f9c6459fe7c5abf90330a27ea",
        "is_verified": false,
        "line_number": 1076,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "39f69c278f46165447f30d10acf54277aaa3d5fc",
        "is_verified": false,
        "line_number": 1103,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "8757a682222f4059256bc8267d3ef6e42addc6d4",
        "is_verified": false,
        "line_number": 1166,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "b3abe8f4ff1eac33a0cf23fb4407204abff3d49d",
        "is_verified": false,
        "line_number": 1172,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "a85aefb11147596760461a1847b72c31e1ae535f",
        "is_verified": false,
        "line_number": 1178,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "fb3b77b93d00e11316ab8166d121ebd0352dc568",
        "is_verified": false,
        "line_number": 1354,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "040eb737a95aadbcbbc59bbf2685ef696bc03932",
        "is_verified": false,
        "line_number": 1549,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "3c6ef016343614453cc100d4fa98e577bd4e600c",
        "is_verified": false,
        "line_number": 1604,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "3f71603bf9c8c9c80f79b41b4c0a167ea7b899ae",
        "is_verified": false,
        "line_number": 1619,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "3da722121aa2449c8a18f99fbe3eb0735d8ae2f0",
        "is_verified": false,
        "line_number": 1715,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_console_ksqldb_cluster_v2/console_ksqldb_cluster_v2_resource_gen.go",
        "hashed_secret": "59b597f8b1c9c48ea2308bb322ffedff000c8071",
        "is_verified": false,
        "line_number": 1949,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/resource_gateway_token_v2/gateway_token_v2_resource_gen.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/resource_gateway_token_v2/gateway_token_v2_resource_gen.go",
        "hashed_secret": "8e8e8b40f00d7733638085673af5c3aedc47e804",
        "is_verified": false,
        "line_number": 34,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/schema/validation/schema_validation.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/schema/validation/schema_validation.go",
        "hashed_secret": "ecde83c0a4860d0f4006581a53006c2ff24d1f44",
        "is_verified": false,
        "line_number": 114,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/api_aws.json": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/api_aws.json",
        "hashed_secret": "c76f17f19105de2839dab1eaa2a298563d67df21",
        "is_verified": false,
        "line_number": 16,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/api_confluent.json": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/api_confluent.json",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 17,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/api_confluent.json",
        "hashed_secret": "400bb93ed600ef607e350208ffc9d71747c23c8c",
        "is_verified": false,
        "line_number": 23,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/api_confluent.json",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_create.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_create.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_create.tf",
        "hashed_secret": "55606aff7a3dfe81929ca7ce6b9f31e7a51fcc3c",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_create.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 31,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_not_valid_confluent_security.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_confluent_security.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_confluent_security.tf",
        "hashed_secret": "55606aff7a3dfe81929ca7ce6b9f31e7a51fcc3c",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_confluent_security.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 31,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_confluent_security.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 35,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_not_valid_flavor.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_flavor.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_flavor.tf",
        "hashed_secret": "531b8838742d747f3156050c4e2b4709422a3b96",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_flavor.tf",
        "hashed_secret": "55606aff7a3dfe81929ca7ce6b9f31e7a51fcc3c",
        "is_verified": false,
        "line_number": 25,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_flavor.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 36,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_not_valid_glue_security.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_glue_security.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_glue_security.tf",
        "hashed_secret": "55606aff7a3dfe81929ca7ce6b9f31e7a51fcc3c",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_glue_security.tf",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 32,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_not_valid_sr.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_sr.tf",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_sr.tf",
        "hashed_secret": "55606aff7a3dfe81929ca7ce6b9f31e7a51fcc3c",
        "is_verified": false,
        "line_number": 20,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_sr.tf",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 32,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_not_valid_sr.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 41,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_cluster_v2/resource_update.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_update.tf",
        "hashed_secret": "371bbcb486066ed7153dab53a2a70ad2ed7caab8",
        "is_verified": false,
        "line_number": 12,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_update.tf",
        "hashed_secret": "531b8838742d747f3156050c4e2b4709422a3b96",
        "is_verified": false,
        "line_number": 21,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_cluster_v2/resource_update.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 33,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_connect_v2/api.json": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_connect_v2/api.json",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 21,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_connect_v2/resource_create.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_connect_v2/resource_create.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 26,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_connect_v2/resource_not_valid.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_connect_v2/resource_not_valid.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 26,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_connect_v2/resource_not_valid.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/kafka_connect_v2/resource_update.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/kafka_connect_v2/resource_update.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/ksqldb_cluster_v2/api.json": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/ksqldb_cluster_v2/api.json",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 18,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/ksqldb_cluster_v2/resource_create.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/ksqldb_cluster_v2/resource_create.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 23,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/ksqldb_cluster_v2/resource_not_valid.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/ksqldb_cluster_v2/resource_not_valid.tf",
        "hashed_secret": "a4bb395deb3f8307ddac72a65bf8c036d032ec7b",
        "is_verified": false,
        "line_number": 23,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/ksqldb_cluster_v2/resource_not_valid.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/console/ksqldb_cluster_v2/resource_update.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/console/ksqldb_cluster_v2/resource_update.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25,
        "is_added": false,
        "is_removed": false
      }
    ],
    "internal/testdata/gateway/interceptor_v2/resource_create.tf": [
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/gateway/interceptor_v2/resource_create.tf",
        "hashed_secret": "15662da912af59052dbceea784d044391e999c9b",
        "is_verified": false,
        "line_number": 59,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/gateway/interceptor_v2/resource_create.tf",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 76,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testdata/gateway/interceptor_v2/resource_create.tf",
        "hashed_secret": "621290f29bcb724789f9b24f0a4b1eb7b6bca177",
        "is_verified": false,
        "line_number": 83,
        "is_added": false,
        "is_removed": false
      }
    ],
    "testdata/init/init_console.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "testdata/init/init_console.yaml",
        "hashed_secret": "6421dfe5510d328b2b2f39dd2d4c302da2980f8e",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata/init/init_console.yaml",
        "hashed_secret": "65e82db177be9e74ecc543745ed246cf67315403",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "JSON Web Token",
        "filename": "testdata/init/init_console.yaml",
        "hashed_secret": "b8a9bffe15539e7bcc146992a5ad8ad1133ce857",
        "is_verified": false,
        "line_number": 29,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "testdata/init/init_console.yaml",
        "hashed_secret": "6c9636798025f8e04e48641f02820c2ad6f06320",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-01-16T14:20:15Z"
}
